# AsteroidsFX

./: .gitignore  README.md  nbactions.xml  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidRespawn.java  AsteroidSplitterImplementation.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  HealthSystem.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: ServiceLocator.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java  Score.java
EnemyPlayer/: pom.xml
EnemyPlayer/src/main/java/: module-info.java
EnemyPlayer/src/main/java/dk/sdu/mmmi/cbse/enemyplayersystem/: EnemyPlayer.java  EnemyPlayerControlSystem.java  EnemyPlayerPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerMovementTest.java
ScoreMicroservice/: pom.xml
ScoreMicroservice/src/main/java/: module-info.java
ScoreMicroservice/src/main/java/com/score/: ScoreMicroserviceApplication.java
